{namespace views}

/*********************************************************
* base
**********************************************************/
{template base}
  <html>
    <head>
      <link href="/static/css/bootstrap.min.css" type="text/css"
        rel="stylesheet">
      {$head |noAutoescape}
    </head>
    <body>
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Home</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="/gtd">GTD</a></li>
              <li><a href="/blog">Blog</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
      </nav>

      <div class="container">
        {$content | noAutoescape}
      </div>
      <footer>
        <div class="container">
          <hr>
          <div class="text-center">
            <p class="fineprint">Unless otherwise credited all material
              by jie</p>
          </div>
        </div>
      </footer>
    </body>
  </html>
{/template}
