{namespace editor}

/*********************************************************
* head
**********************************************************/
{template head}
  <link href="/static/css/bootstrap.min.css" type="text/css"
        rel="stylesheet">
  <link href="/static/css/editor.css" type="text/css"
        rel="stylesheet">
  <link href="/static/css/style.css" type="text/css"
        rel="stylesheet">
  <script src="/static/js/editor.js" type="text/javascript">
  </script>
  <script src="/static/js/marked.js" type="text/javascript">
  </script>
  <script src="/static/js/jquery.min.js" type="text/javascript">
  </script>
  <script src="/static/js/gist.js" type="text/javascript">
  </script>
{/template}

/*********************************************************
* content
**********************************************************/
{template content}
  <div class="editor-wrapper">
    <input class="title" type="text" value="{$gist.title}">
    <textarea id="editor">
      {$gist.content}
    </textarea>
    <div>
      <button onclick="save()">Save</button>
      <button onclick="cancel()">Cancel</button>
    </div>
  </div>
  
  <script type="text/javascript">
    var editor = new Editor();
    editor.render();
  </script>
{/template}
