{namespace editor}

/*********************************************************
* head
**********************************************************/
{template head}
  <title>Editor</title>
  <link href="/static/css/editor.css" type="text/css"
        rel="stylesheet">
  <link href="/static/css/gist.css" type="text/css"
        rel="stylesheet">
  <script src="/static/js/editor.js" type="text/javascript">
  </script>
  <script src="/static/js/marked.js" type="text/javascript">
  </script>
  <script src="/static/js/jquery.min.js" type="text/javascript">
  </script>
  <script src="/static/js/gist.js" type="text/javascript">
  </script>
{/template}

/*********************************************************
* content
**********************************************************/
{template content}
  <div class="editor-wrapper">
    <input class="title" type="text" value="{$gist.title}" placeholder="title">
    <textarea id="editor">{$gist.content}</textarea>
    <div>
      <div class="col-md-3">
      </div>
      <div class="col-md-3">
        <button onclick="cancel()">Cancel</button>
      </div>
      <div class="col-md-3">
      </div>
      <div class="col-md-3">
        <button onclick="save()">Save</button>
      </div>
    </div>
  </div>
  
  <script type="text/javascript">
    var editor = new Editor();
    editor.render();
  </script>
{/template}
