{namespace gist}

/*********************************************************
* head
**********************************************************/
{template head}
  <title>Home</title>
  <link href="/static/css/gist.css" type="text/css"
        rel="stylesheet">
{/template}

/*********************************************************
* content
**********************************************************/
{template content}
  <a href="/editor">New Gist</a>
  <hr>
  {foreach $gist in $gists}
    <div class="row-fluid">
      <h1 class="page-header">{$gist.title}</h1>
    <p class="date-posted">written on {$gist.time}</p>
    {$gist.content |noAutoescape}
    <div>
      <div class="col-md-4">
        <a href="/gist/{$gist.id}/del">Delete</a>
      </div>
      <div class="col-md-4">
      </div>
      <div class="col-md-4">
        <a href="/gist/{$gist.id}">Edit</a>
      </div>
    </div>
  {/foreach}
{/template}
