{namespace gist}

/*********************************************************
* head
**********************************************************/
{template head}
  <link href="static/css/bootstrap.min.css" type="text/css"
        rel="stylesheet">
  <link href="static/css/editor.css" type="text/css"
        rel="stylesheet">
  <link href="static/css/style.css" type="text/css"
        rel="stylesheet">
  <script src="static/js/editor.js" type="text/javascript">
  </script>
  <script src="static/js/marked.js" type="text/javascript">
  </script>
  <script src="static/js/jquery.min.js" type="text/javascript">
  </script>
  <script src="static/js/gist.js" type="text/javascript">
  </script>
{/template}

/*********************************************************
* content
**********************************************************/
{template content}
  <a href="/editor">New Gist</a>
  {foreach $gist in $gists}
    <div>{$gist.title}</div>
    <div>{$gist.content |noAutoescape}</div>
    <div>{$gist.time}</div>
    <div>
      <a href="/gist/{$gist.id}">Edit</a>
      <a href="/gist/{$gist.id}/del">Delete</a>
  {/foreach}
{/template}
