{namespace gtd}


/*********************************************************
* head
**********************************************************/
{template head}
  <link href="static/css/bootstrap.min.css" type="text/css"
        rel="stylesheet">
  <link href="static/css/style.css" type="text/css"
        rel="stylesheet">
{/template}
/*********************************************************
* content
**********************************************************/
{template content}
GTD
{/template}
