{namespace gtd}


/*********************************************************
* head
**********************************************************/
{template head}
  <link href="static/css/bootstrap.min.css" type="text/css"
        rel="stylesheet">
  <link href="static/css/gtd.css" type="text/css"
        rel="stylesheet">
  <script src="/static/js/jquery.min.js" type="text/javascript">
  </script>
  <script src="/static/js/gtd.js" type="text/javascript">
  </script>
  <title>Get Things Done</title>
{/template}
/*********************************************************
* content
**********************************************************/
{template content}
  <h1 align="center" style="margin:20px auto">Take some plans</h1>
  <div class="jquery-script-clear"></div>
  <div class="container">
    <div class="col-lg-12">
      <section class="col-md-4">
        <div class="panel panel-danger">
          <div class="panel-heading">
            <form class="form-group" id="newTaskForm">
              <div class="input-group" sytle="margin-bottom:-40px;">
                <div class="input-group-addon" id="saveNewItem">
                  <a href="">Save</a>
                </div>
                <div class="input-group-addon" id="cancel">
                  <a href="">Cancel</a>
                </div>
                <input class="form-control" type="text"
                       id="newItemInput" placeholder="New Item">
              </div>
            </form>
            <div class='new-item-header'>
              <span id="newHeading">New</span>
              <a href="#newItem" class="pull-right pencil"
                 id="newListItem">&#9783;</a>
            </div>
          </div>
          <div class="panel-body">
            <ul class="list-group" id="newList"></ul>
          </div>
        </div>
      </section>
      <section class="col-md-4">
        <div class="panel panel-warning">
          <div class="panel-heading">
            In Progress
          </div>
          <div class="panel-body">
            <ul class="list-group" id="currentList"></ul>
          </div>
        </div>
      </section>
      <section class="col-md-4">
        <div class="panel panel-success">
          <div class="panel-heading">
            Archived
          </div>
          <div class="panel-body">
            <ul class="list-body" id="archivedList"></ul>
          </div>
        </div>
      </section>
    </div>
  </div>
{/template}
