;;;;;
title: Mastery
tags: talent, note
date: 2012-12-26 22:58:58
format: md
;;;;;

* Mastery is not about perfection. It’s about a process, a journey.
  The master is the one who stays on the path day after day, year
  after year. The master is the one who is willing to try, and fail,
  and try again, for as long as he or she lives.

* When you hit a challenge, go back to the basics.
* To practice regularly, even when you seem to be getting nowhere,
  might at first seem onerous. But the day eventually comes when
  parcticing becomes a treasured part of your life. You settle into it
  as if into your favorite easy chair, unaware of time and the
  turbulence of the world..It will still be there ofr you tomorrow. It
  will never go away.

*The face Of Mastery*
  Goals and contingencies are important. But they exist in the future
  and the past, beyond the pale of the sensory realm. Practice, the
  path of mastery, exists only in the present. You can see it, hear
  it, smell it, feel it. To love the plateau is to love the eternal
  now, to enjoy the inevitable spurts of progress and the fruits of
  accomplishment, then serenely to accept the new plateau that waits
  just beyond them. To love the plateau is to love what is most
  essential and enduring in your life.

*The Five Master Keys*

 1. Instruction
 2. Practice
 3. Surrender
 4. Intentionality
 5. The Edge

*Tools For Mastery*

* Why solutions fail, and what to do about it
 * When you make a change, first you get better, then backslide.
   Backsliding is a universal experience. Every one of us resists
   significant change, no matter whether it's for the worse or for the
   better. Our body, brain, and behavior have a built-in tendency to
   stay the same within rather narrow limits, and to snap back when
   changed--and it's a very good thing they do.
 * The condition of equilibrium, the resistance to change, is called
   homeostasis. It characterizes all self-regulating systems, from a
   bacterium to a frog to a human individual to a family to an
   organization to an entire culture--and it applies to psychological
   states and behavior as well as to physical functioning.
 * Homeostasis doesn't distinguish between what you would call change
   for the better and change for the worse. It resists all change.
   After twenty years without exercise, your body regards a sedentary
   style of life as "normal"; the beginning of a change for the better
   is interpreted as a threat.
 * Five guidelines focused on mastery, they could also be applied to
   any change in your life.
   1. *Be aware of the way homeostasis works.* This might be the most
      important guideline of all. Expect resistance and backlash.
      Realize that when the alarm bells start ringing, it doesn't
      necessarily mean you're sick or crazy or lazy or that you've
      made a bad decision in embarking on the journey of mastery. In
      fact, you might take these signals as an indication that your
      life is definitely changing--just what you've wanted. Of course,
      it might be that you have started something that's not right for
      you; only you can decide. But in any case, don't panic and give
      up at the first sign of trouble.
   2. *Be willing to negotiate with your resistance to change.* So
      what should you do when you run into resistance, when the red
      lights flash and the alarm bells ring? Well, you don't back off,
      and you don't bull you way through. Negotiation is the ticket to
      successful long-term change in everything from increasing your
      running speed to transforming your organization. The
      long-distance runner working for a faster time on a measured
      course negotiates with homeostasis by using pain not as an
      adversary but as the best possible guide to performance. Th
      change-oriented manager keeps his or her eyes and ears open for
      signs of dissatisfaction or dislocation, then plays the edge of
      discontent, the inevitable escort of transformation.
      The fine art of playing the edge in this case involves a
      willingness to take one step back for every two forward,
      sometimes vice versa. It also demands a determination to keep
      pushing, but not without awareness. Simply turning off your
      awareness to warnings deprives you of guidance and risks
      damaging the system. Simply pushing your way through despite the
      warning signals increases the possibility of backsliding.
   3. *Develop a support system.* You can do it alone, but it helps a
      great deal to have other people with who you can share the joys
      and perils of the change you're making. The best support system
      would involve people who have gone through or are going through
      a similar process, people who can tell their own stories of
      change and listen to yours, people who will brace you up when
      you start to backslide and encourage you when you don't.
   4. *Follow a regular practice.* People embarking on any type of
      change can gain stability and comfort through practicing some
      worthwhile activity on a more or less regular basis, not so much
      for the sake of achieving an external goal as simply for its own
      sake. A traveler on the path of mastery is again fortunate, for
      practice in this sense is the foundation of the path itself. The
      circumstances are particularly happy in case you've already
      established a regular practice in something else before facing
      the challenge and change of beginning a new one. It's easier to
      start applying the principles of mastery to your profession or
      your primary relationship if you've already established a
      regular morning exercise program. Practice is a habit, and any
      regular practice provides a sort of underlying homeostasis, a
      stable base during the instability of change.
   5. *Dedicate yourself to lifelong learning.* We tend to forget that
      learning is much more than book learning. To learn is to change.
  * Get energy for mastery
   * A human being is the kind of machine that wears out from lack of
     use. There are limits, of course, and we do need healthful rest
     and relaxation, but for the most part we gain energy by using
     energy. Often the best remedy for physical weariness is thirty
     minutes of aerobic exercise. In the same way, mental and
     spiritual lassitude is often cured by decisive action or the
     clear intention to act.
   * Here is how to get started:
    1. *Maintain physical fitness.*
    2. *Acknowledge the negative and accentuate the positive.*
    3. *Try telling the truth.* Truth-telling works best when it
       involves revealing your own feelings, not when used to insult
       others and to get your own way. All in all, it has a lot going
       for it--risk, challenge, excitement, and the release of all of
       that energy.
    4. *Honor but don't indulge your own dark side.* Anger, for
       instance, contains a great deal of energy. So when your feel
       your anger rising, you can choose to go and work furiously on a
       favorite project, or to transmute the beneath your anger to
       fuel that you can use on your journey of mastery.
    5. *Set your priorities.* Before you can use your potential
       energy, your have to decide what you're going to do with it.
       And in making any choice, you face a monstrous fact: to move in
       one direction, you must forgo all others. To choose one goal is
       to forsake a very number of other possible goals.
    6. *Make commitments.* Take action. The journey of mastery is
       ultimately goalless; you take the journey for the sake of the
       journey itself. But, as I've pointed out, there are interim
       goals along the way, the first of which is simply starting the
       journey. And there's nothing quite so immediately energizing on
       any journey as the intermediate goal of a tough, firm
       deadline--as is known to anyone who has faced an opening-night
       curtain, a business-deal closing date, or a definite press time
       for an article or book.
    7. *Get on the path of mastery and stay on it.*
      Over the long haul, there's nothing like the path of mastery to
      lead you to an energetic life. A regular practice not only
      elicits energy but tames it. Without the firm underpinnings of a
      practice, deadlines can produce violent swings between frantic
      activity and collapse. On the master's journey, you can learn to
      put things in perspective, to keep the flow of energy going
      during low moments as well as high. You also learn that you
      can't hoard energy; you can't build it up by not using it.
      Adequate rest is, of course, a part of the master's journey,
      but, unaccompanied by positive action, rest may depress you.
      
