;;;;;
title: Notebooks of the Mind
tags: mind, note
date: 2013-05-31 23:26:20
format: md
;;;;;

* These incessant dialectical movements -- between process and
  product, person and society, one modality and another, intention and
  expression --are the core of the creative process.
* Albert Einstein describes some of his ways of thinking: The words or
  the language, as they are written or spoken, do not seem to play any
  role in my mechanisms of thought. The physical entities which seem
  to serve as elements in thought are certain sings and more or less
  clear images which can be voluntarily reproduced or combined.

*Sources of Thought*

* From the beginnings of life, the inward flow of sensations and
  experiences is organized by the brain in a variety of ways. The
  transformation of what is heard, seen, or touched is dependent upon
  the skill of the human mind in representing events as images, as
  inner speech, as kinesthetic symbols. Through these varied forms or
  languages, the consequences or meanings of these experiences are
  stored.
* Invisible tools that help transform a gifted young person into a
  productive artist or scientist: Some individuals first approach
  their task externally, by exploring forms rather than their own
  personal sources, Others struggle with their inner experience, which
  drives them toward exploring their artistic world.
* Part of the despair and excitement that characterizes the early
  years of creative individuals is linked to their efforts to bridge
  the gap between their sense of purpose and its fulfillment. The
  first and most powerful sign that an individuals is commuted to a
  life of creative endeavors is his or her sense of intensity: the
  need to see, explore, understand, experience, and to go beyond what
  is already known. All of this is part of the development of
  invisible tools.
* Among the invisible tools of creative individuals is their ability
  to hold on to the specific texture of their past. This ability was
  described in fine detail by Stephen Spender in his well-known essay
  on creativity. He suggested that poets do not forget their
  sense-impressions; they know how to record, both mentally as well as
  in notebooks, the facts and shapes of their existence.
* The creative use of one's past requires a memory that is both
  powerful and selective.
* The great Russian musician believed that patience was an essential
  aspect of his sustained creativity. While he treasured his intense
  moments of musical inspiration, he also knew that the music he
  created during these short bursts of time needed expansion and
  re-working.
* One of the most demanding aspects of creative discipline is the
  revision process: artists and scientists clarify their condensed
  thoughts through the successive drafts (or versions) of their work.
  The process is like a dialogue between the artist and his or her
  product.
* In attempting to answer the question what is creative thought? one
  aspect of the answer -- the notion of synthesis -- emerges from the
  accounts of creative individuals and from the analyses of research
  studies. Of greatest importance in the thought activity of artists
  and scientists is their pulling together of ideas, images,
  disarrayed facts and fragments of experience, which have previously
  been apprehended by them as separated in time and space, into an
  integrated word. it is this synthesis that most concerns me in this
  discussion: the joining of rapid bursts of thought with a regime of
  disciplined work.
* Generally speaking, the germ of a future composition comes suddenly
  and unexpectedly, Tchaikovsky wrote. The success of working with
  such "thought-train" -- in Hannah Ardent's expression -- depends on
  a fully prepared mind. But the mental powers necessary to extend
  one's understanding and to transform one 's thoughts into creative
  works mature slowly. The furtherance and expansion of the talents of
  gifted individual requires not only the mastery of his or her craft,
  but also a strong and enduring sense of self.
* Howard Grubber described the creative individual's life as a
  "self-regenerating system": A creative moments is part of a longer
  creative process, which in its turn is part of a creative life. How
  are such lives lived? How can I express this peculiar idea that such
  an individual must be a self-generating system? Not a system that
  comes to rest when it has done good work, but one that urges itself
  onward. And yet, not a run-away system that accelerates its activity
  to the point where it burns itself out in one great flash. The
  system regulates the activity and the creative acts regenerate the
  system. The creative life happens in a being who can continue to
  work.
* The mind at word is engaged in diverse efforts at unification.
  Energy and commitment are needed in shaping the inner shorthand of
  ideas into public ally available word -- the joining of thought and
  realization -- which is sustained in a variety of ways: by "the
  courage to create," by a well-honed discipline and a fully-prepared
  mind, by the artist's passion for his or her task. The hope that is
  essential for regeneration is nourished by the emotional support and
  intellectual sharing of those "places, people and things," as
  Santayana has said, upon whose support the creative individual
  depends.

*The languages of the Mind*

* Visual Thinking: It is the representation of knowledge in the form
  of structures in motions; it is the study of relationships of these
  forms and structures; it is the flow of images as pictures,
  diagrams, explanatory models, orchestrated paintings of immense
  ideas, and simple gestures; it is work with schemes and structures
  of the mind.
* Verbal Thinking: The inner language of thought differs from the
  language used for communicative exchanges in its rapidity, in its
  condensed form, and in its functions. In the maintenance of human
  contact, language may indeed be "stabilizing". But language has
  multiple functions and forms, some of which are more suited for
  discovery and others more suited for the construction and
  maintenance of shared experiences, beliefs, and knowledge.
* The Languages of Emotional: Music and Dance.
* Scientific Thinking: Metaphors, analogies, and the delineation of
  new patterns are the stuff of insights. These are then tested, and
  weighed for their levels of truthfulness by the application of the
  scientists' research. Logic and metaphor, quick thought and lengthy
  periods of evaluation characterize the creative endeavor, though the
  very act of writing and coupling such words demands a contradiction.
  At times the struggle with an idea is incredibly lengthy while its
  assessment -- as in the case of building the model of the double
  helix -- can be quite rapid.

*Conclusion: The Creativity of Thinking*

  Thinking--how shall I define it? It is a soundless dialogue, it is the
weaving of patterns, it is a search for meaning. The activity of
thought contributes to and shapes all that is specifically human.

