;;;;;
title: Principles Part3
tags: note
date: 2014-01-27 23:53:13
format: md
;;;;;

*My Management Principles*

  While individuals operating individually can choose whatever values
  and principles they like, when working in a group the people must
  agree on the group's values and principles. If the group is not
  clear about them, confusion and eventually gravitation toward the
  population's averages will result. If the group's values and
  principles are clear, their way of being (i.e., their culture) will
  permeate everything they do. It will drive how the people in the
  group set goals, identify problems, diagnose problems, design
  solutions and make sure that these designs are implemented.
  While having a clearly conveyed great culture is important, that's
  only half of the magic formula. The other half is having great
  people -- i.e., people who have the values, abilities, skills that
  fit the organization's culture.

*Fleshing Out This Way of Being*

  The best advice I can give you is to ask yourself what do you want,
  then ask 'what is true' -- and then ask yourself 'what should be
  done about it '.
  
