;;;;;
title: Principles Part1 && Part2
tags: note
date: 2014-01-16 23:31:34
format: md
;;;;;

*Where I'm Coming Form*

... taught me:

1. It isn't easy for me to be confident that my opinions are right.
2. Bad opinions can be very costly.
3. The consensus is often wrong, so I have to be an independent
   thinker.
  1. I worked for what I wanted, not for what others wanted me to do.
  2. I came up with the best independent opinions I could master to
     get what I wanted.
  3. I stress-tested my opinions by having the smartest people I could
  find challenge them so I could find out where I was wrong.
  4. I remained wary about being overconfident, and I figured out how
     to effectively deal with my not working.
  5. I wrestled with my realities, reflected on the consequences of my
  decisions, and learned and improved from this process.

  In a nutshell ... I want you to work for yourself, to come up with
  idependent opinions, to stress-test them, to be wary about being
  overconfident, and to reflect on the consequences of your decisions
  and constantly improve.
  
  ... Most importantly:
  
  1. I learned that failure is by and large due to not accepting and
  successfully dealing with the realities of life, and that achieving
  success is simply a matter of accepting and successfully dealing
  with all my realities.
  2. I learned that finding out what is true, regardless of what that
  is, including all the stuff most people think is bad -- like
  mistakes and personal weaknesses -- is good because I can then deal
  with these things so that they don't stand in my way.
  3. I learned that there is nothing to fear from truth. While some
  truths can be scary -- for example, finding out that you have a
  deadly disease -- knowing them allows us to deal with them better.
  Being truthful, and letting others be completely truthful, allows me
  and others to fully explore out thoughts and exposes us to the
  feedback that is essential for our learning.
  4. I learned that being truthful was an extension of my freedom to
  be me. I believe that people who are one way on the inside and
  believe that they need to be another way outside to please others
  become conflicted and often lose touch with what they really think
  and feel. It's difficult them to be happy and almost impossible for
  them to be at their best. I know that's true for me
  5. I learned that I want the people I deal with to say what they
  really believe and to listen to what others say in reply, in order
  to find out what is true. I learned that one of the greatest sources
  of problems in our society arises from people having loads of wrong
  theories in their heads -- often theories that are critical of
  others -- that they won't test by speaking to the relevant people
  about them. Instead, they talk behind people's back, which leads to
  pervasive misinformation. I learned to hate this because I could see
  that making judgmemts about people so that they tried and sentenced
  in your head, without asking them for their perspective, is both
  unethical and unproductive. So I learned to love real
  integrity(saying the same things as one believes) and to despise the
  lack of it.
  6. I learned that everyone make mistakes and has weaknesses and that
  one of the most important thing that differentiaties people is their
  approach to handling them. I learned that there is an incredible
  beauty to mistakes, because embdded in each mistake is a puzzle, and
  a gem that I could get if I solved it, i.e., a principle that I
  could use to reduce my mistakes in the future. I learned that each
  mistake was probably a reflectiong of something that I was (or
  others were) doing wrong, so if I could figure out what that was, I
  could learn how to be more effective. I learned that wrestling with
  my problems, mistakes, and weaknesses was the training that
  strengthened me. Also, I learned that is was the pain of this
  wrestling that make me and those around me appreciate our successes.
  7. I learned that the popular picture of success -- which is like a
  glossy photo of an ideal man or woman out of a Ralph Lauren catalog,
  with a bio attached listing all of their accomplishments likes going
  to the best pre schools and an Ivy League college, and getting all
  the answers right on test -- is an inaccurate picture of the typical
  successful person. I met a number of great people and learned that
  none of them were born great -- they all made lots of mistakes and
  had lots weakness -- and that great people become great by looking
  at their mistakes and weakness and figuring out how to get around
  them. So I learned that the people who make the most of the process
  of encountering reality, especially the painful obstacles, learn the
  most and get what they want faster than people who do not. I learned
  that they are the great ones -- the ones I wanted to have around me.

  In short, I learned that being total truthful, especially about
  mistakes and weaknesses, led to a rapid rate of imporvement and
  movement toward what I wanted.
  
  While this approach worded great for me, I found it more opposite
  thant similar for most others' approachees, which has produced
  communications challenges.
  
  1. While most others seem to believe that learning what we are
     taught is the path to success, I believe that figuring out for
     yourself what your want and how to get is is better path.
  2. While most others to believe that having ansers is better that
  having questions, I believe that having questions is better than
  having answers because it leads to more learing.
  3. while most others seem to believe that mistakes are bad things, I
  believe mistakes are good things because I believe that most
  learning comes via making mistakes and reflecting on them.
  4. While most others seem to believe that finding out about one's
  weakness is a bad thing, I believe that it is a good thing because
  it is the first step toward finding out what to do about them and
  not letting them stand in your way.
  5. while most others seem to believe that pain is bad, I believe
     that pain is required to become stronger.
     
*Truth
-- more precisely, an accurate understanding of reality --
is the essential foundation for producting good outcomes.*

* I believe that evolution, which is the natural movement toward
better adaptation, is the greatest single force in the universe, and
that it is good.
* I believe that the desire to evolve, i.e., to get better, is
probably humanity's most pervasive driving force.
* ... the sequence of 1) seeking new things (goals); 2) working and
learning in the process of pursuing these goals; 3) obtaining these
goals; and 4) then doing this over and over again is the personal
evolutionary process that fulfills most of us and moves society
forward.
* I believe that pursuing self-interest in harmony with the laws of
the universe and contributing to evolution is universally rewarded and
what I call "good".  ... Look at what caused people to make a lot of
money and you will see that usually it is in proportion to their
production of what the society wanted and largely unrelated to their
desire to make money. There are many people who have made a lot of
money who never made making a lot of money their primary goal.
Instead, they simply engaged in the work that they doing produced what
society wanted, and got rich doing it. And there are many people who
really wanted to make a lot of money but never produced what the
society wanted and they didn't make a lot of money.
* ... It is extremely important to one's happiness and success to know
oneself -- most importantly to understand one's own values and
abilities -- and then to find the right fits. We all have things that
we value that we want and we all have strengths and weaknesses that
affect out paths for getting them. The most important quality that
differentiates successful people from unsuccessful people is our
capacity to learn and adapt to these things.

*Reality + Dreams + Determination = A successful Life*

* The qulity of our lives depends on the quality of the decisions we make.
* Pain + Reflection = Progress
* Ask yourself, "Is it true?"
* People who worry about looking good typically hide what they don't
know and hide their weakness, so they never learn how to properly deal
with them and these weakness remain impediments in the future.
* People who overweight the first-order consequences of their
decisions and ignore the effects that the second- and subsequent-order
consequences will have on their goals rarely reach their goals.
* Successful people understand that bad things come at everyone and
that it is their responsibility to make their lives that their want
them to be by successfully dealing with whatever challenges they face.

*My 5-Step Process to Getting What Your Want Out of Life*

1. Have clear goals.
  * Goals are the things that you really want to achieve, while
  desires are things you want that can prevent you from reaching your
  goals -- as I previously explained, desires are typically
  first-order consequences.
  * Avoid setting goals based on what you think you can achieve. Once
  you commit to a goal, it might take lots of thinking and many
  revisions to your plan over a considerable time period in order to
  finalize the design and do tasks to achieve it. So you need to set
  goals without ye assessing whether or not you can achieve them.
  * Achieving your goals isn't just about moving forward. Inevitably,
  you must deal with setbacks. So goals aren't just those things that
  you want and don't have. They might also be keeping what you do
  have, minimizing your rate of loss, or dealing with irrevocable
  loss. Life will throw you chanllenges, some of which will seem
  devastating at the time. Your goal is always to make the best
  possible choices, knowing that you will be rewarded if you do.
2. Identify and don't tolerate the problems that stand in the way of
achieving your goals.
  * Most problems are potential improvements screaming at you.
Whenever a problem surfaces, you have in front of you an opportunity
to imporve. The more painful the problem, the louder it is screaming.
In order to be successful, your have to 1) perceive problems and 2)
not tolerate them.
  * If you don't identify your problem, you won't solve them, so you won't
move forward toward achieving your goals. As a result, it is essential
to bring problems to the surface.
  * The most common reasons people don't successfully identify their
  problems are generally rooted either in a lack of will or in a lack
  of talent or skill:
    1. They can be "harsh realities" that are unpleasant to look at,
    so people often subconsicously put them "out of sight" so they
    will be "out of mind"
    2. Thinink about problems that are difficult to solve can produce anxiety
that stands in the way of progress.
    3. People often worry about appearing to not have problems than
    about achieving their desired results, and therefore avoid
    recognizing that their own mistakes and/or weaknesses are causing
    the problems. This aversion to seeing one's own mistakes and
    weaknesses typically occurs because they're viewed as deficiencies
    you're stuck with rather than as essential parts of the personal
    evolution process.
    4. Sometimes people are simply not perceptive enough to see the problems.
    5. Some people are unable to distinguish big problems from small
    ones.
      * When identifying problems, it is important to remain centered
        and logical.
      * Be very precise in specifying your problems.
      * Don't confuse problems with causes.
      * Once you identify your problems, you must not tolerate them.
  3. Accurately diagnose these problems.
    * You will be much more effective if you foucs on diagnosis and
    design rather than jumping to solutions.
    * You must be clam and logical.
    * You must get at the root causes.
    * Recognizing and learning from one's mistakes and the mistakes of
    others who affect outcomes is critical to eliminating problems.
  4. Design plans that explicitly lay out tasks that will get you
  around your problems and on to your goals.
    * In some cases, you might go from setting goals to designing the
    plans that will get you to these goals; while in other cases, you
    will encounter problems on the way to your goals and have to
    design your way around them.
    * Visualize the goal or problem standing in your way, and then
    visualize practical solutions. When designing solutions, the
    objective is to change how you do things so that problems don't
    recur -- or recur so often. Think about each problem individually,
    and as the product of root causes -- like the outcomes produced by
    a machine. Then think about how the machine should be changed to
    produce good outcomes rather than bad ones. There are typically
    many paths toward achieving your goals, and you need to find only
    one of them that works, so it's almost always doable.
    * When designing your plan, think about the timelines of various
    interconnected tasks. Sketch them out loosely and then refine them
    with the specific tasks. This is an iterative process, altering
    between sketching out your broad steps (e.g., hire great people)
    and filling these in with more specific tasks with estimated
    timelines (e.g., in the next two weeks choose the headhunters to
    find great people) that will have implications (e.g., cost, time,
    etc.). These will lead you to modify your design sketch until the
    design and tasks work well together. Being as specific as possible
    (e.g., specifying who will do what and when) allows you to
    visualize how the design will work at both a big-picture level and
    in detail. It will also give you and others the to-do lists and
    target dates that will help direct you.
    * Of course, not all plans will acomplish everything you want in
      the desired time frame. In such cases, it is essential that you
      look at what you won't be accomplished and ask yourself if the
      consequences are acceptable or unacceptable. This is where
      perspective is required, and discussing it with others can be
      critical. If the plan will not achieve what's necessary in the
      required time, so that the consequences have an unacceptablly
      high probability of preventing you from achieving your goal, you
      have to either think harder (probably with the advice of other
      believable people) to make the plan do what is required or
      reduce your goals.
      
  5. Implement these plans -- i.e., do these tasks.
    * It is critical to know each day what you need to do and have the
    discipline to do it.
    * People with good work habits have to-do lists that are
    reasonably prioritized, and they make themselfves do what needs to
    be done. By contrast, people with poor work habits almost randomly
    react to the stuff that comes at them, or they can't bring
    themselves to do the things they need to do but don't to do (or
    are unable to do).
    * You need to know whether you (and others) are following the
    plan, so you should establish clear benchmarks. Ideally you should
    have someone other yourself objectively measure if you (and
    others) are doing what you planned. If not, you need to diagnose
    why and resolve the problem.
    * People who are good at this stage can reliably execute a plan.
    They tend to be self-disciplined and proactive rather than
    reactive to the blizzard of daily tasks that can divert them from
    execution. They are results-oriented: they love to push themselves
    over the finish line to achive the goal. If they see that daily
    tasks are taking them away from executing the plan (i.e., they
    identify this problem), they diagnose it and design how they can
    deal with both the daily tasks and moving forward with the plan.

  By and large, life will give you what you deserve and it doesn't
  give a damn what you "like". So it is up to you to take full
  responsibility to connect what you want with what you need to do to
  get it, and then to do those things -- which often are difficult but
  produce good resluts -- so that you'll then deserve to get what you
  want.
  
*Weaknesses Don't Matter if You Find Solutions*

  * Most importantly, ask yourself what is your biggest weakness that
  stands in the way of what you want.
  * It is difficult to see one's own blind spots for two reasons:
  * Most people don't looking for their weakness because of "ego
    barriers" -- they find having weaknesses painful because society
    has taught them that having weaknesses is bad. As I said early on,
    I believe that we would have a radically more effective and much
    happier society if we taught the truth, which is that everyone has
    weaknesses, and knowing about them and how to deal with them is
    how people learn and succeed.
  * Having a weakness is like missing a sense -- if you can't
    visualize what it is, it's hard to perceive not having it.
