;;;;;
title: The Art of Learning
tags: learning, note
date: 2012-12-06 23:20:30
format: md
;;;;;

  追求卓越的关键在于，要坚持充满活力、长期的学习过程，不再满足于原地踏步、
平平庸庸。

1. *划小圈：自己的最佳状态。 　　 
3. *漩涡效应：* 在体育比赛当中我们经常会发现一个现象，原本势均力敌双方
   中的一方在犯了一个错误之后往往连续失分，最后彻底溃败。大部分时候 双
   方对峙的差距其实只是一线之隔，当情况变化之后我们可能丧失了优势，而
   我们的内心往往并不能很好地接受这个变化。这个时候心理的微妙变化往往
   会使得我们 的表现大失水准。我们往往不能理性地面对沉默资本，我们应该
   尽可能地去冷静，去深呼吸，去接受这个变化。 　　
4. *整理理论、渐进理论：* 其实这是我们讨论的最欢乐的一部分。究竟是不是
   有天才？所谓的天才究竟是天生为主还是后天为主？究竟该坚持结果主义 还
   是过程主义？我个人觉得整体理论只是作为一个反例出现在书中，那种自以
   为是的状态，自以为自己高过别人的心理是没办法持续突破自己的。只有坦
   然地接纳自 己的强项和弱项，在每次比赛之后总结得失，才是真正可以内化
   的修炼。更重要的是，这是我们个人与企业突破天花板的唯一方式。当你敢
   于犯错，乐于失败的时 候，才会是你成长最大的时候。真正值得在乎的是成
   长，是不是真的可以成为一个领域的天才那肯定是后话了。
   
*学习的方法的核心：*

  要钻研微观的细节事物从而来理解是什么促成了宏观上的问题。我们面对的阻
  碍就是我们生活在一种关注度不足的文化里面。
  
  首先从基础开始，通过理解训练的原则所在来建立扎实的基础，然后在个人倾
  向的指导下拓宽并完善自己的技能，同时和你认为是艺术的必要实质的东西在
  抽象层面上保持联系。结果就是你可以更好地吸收各种知识，使得这些从个人
  的着重点中拓展开来的知识相互连接成一个网络。
  
  让时间慢下来。练习内在的风度和意识思维到放松，后者可以让非意识自由流
  淌。这是一种比较少见但却是被极度误解到思维状态，经提炼之后就会从意识
  思维到细微整合到自由到非意识过程。这个想法就是把主要角色从意识思维转
  到非意识思维身上，但又不会丢失了意识所能够达到到准确性。关于各种身体
  到比喻，你可以想象一下你自己到的视觉。我们用你到视觉重心来代表意识思
  维，用你的周围视觉代表你的非意识思维。有可能你坐下来看一本书，你看到
  的是几个字。现在放松你的眼睛，然后启动你的周围视觉，你的视觉意识会吸
  收得更多，你能看到很多周边的事物。现在，下一步就是再次把注意力集中在
  这本书上，同时维持住周边意识。如果思维足够放松，你就可以准确迅速地处
  理你面前的事情，同时对你到周边事情仍保持明确到意识。因此，必须让非意
  识思维流动起来，同时意识思维也要随之领导和跟随，从而对细节进行筛选，
  使各事物有效运行并且可以做出准确的数学计算。让时间感觉变慢需要我们本
  能地把注意力集中到一小块重要信息上，这样我们的处理器（意识）就可以将
  它放大分解。这种训练有素的思维状态共享 这个有意识的重点小区域。在我
  们的选择准则中，我们通过把所有周围的信息转变成非意识的统一数据而不是
  通过选择忽略它来培养这种经验。


1. 要学会专注（比如对付噪音） 
 * 要学着心平气和对待一切已发生的事情；（不要紧绷、抵抗，而是静静的接受。"做草鞋"的故事很是经典） 
 * 学着将这些事情为我所用（比如学着根据歌曲的节奏来思考）； 
 * 学着做到完全自给自足，创造出我们自己的地震； 
　　 
2. 对于最基本的技能要"划小圈" 
 * "把大的东西分解成各个细节的东西，挖掘技能的实质所在，然后有效地压缩
   技能的外在表现同时又紧紧围绕技能的内在实质。一段时间之后，广度就会
   慢慢缩小而力量则会逐渐增加。"
 * "最精深的技巧往往建立在最简单原始的原理之上。" 
 * "在象棋和武术中，选手会倾向于使用各种花哨的技巧而忽视轻微的吸收和完
   善，其实它们要比学到的招式数量重要得多。"
 * "我们能成为顶尖选手并没有什么秘诀，而是对可能是基本技能的东西有更深的理解。" 
 * "每天都要学得更深一点而不是更广一点，因为学得更深可以让我们把我们潜
   力中那些看不到、感受不到但又极具创造力的部分挖掘出来。"
　　 
3. 要足够熟练到形成无意识思维 
　　 
 * 这也是为什么真正的大师很少谈起基本原理的原因。就好像在一场专业演出
   中，伟大的钢琴家或小提琴家不会考虑单个乐符，而 是完美地将其全部演绎
   出来。事实上，在演奏贝多芬的《第五交响乐》时如果只想着某个C调的话，
   可能会出状况，因为整个乐感可能就没了。或者是给初学者写一 本象棋指导
   书的画，就必须把潜意识中的所有东西都给挖掘出来，不得不对自己的象棋
   知识进行分解，然而多年来，对于那些核心信息我已经形成了一套严密的融
   合体系。
 * 大师已经把深奥的原理内化了，令人惊讶的决定只是出于直觉。如果我们使
   用它的时候不再需要前思后想，这些知识就已经深深扎根于我们的头脑。接
   着我们能向前再次飞跃，用我们所知的一切继续向前一两步。
　　 
 * 反复练习：很多人都会说这句话是老调长叹，我们谁都知道这个道理。不！
   如果你没有这么做的话，说明你并没有真的懂这句话！
 * 寻找联系：一个例子就是，棋手水平越高，迅速发现棋子与棋子之间相关联
   的逻辑形式的能力就越强。在象棋大师脑海中存在的信息组块使得他能够用
   更少的有意识 思维观察到更多的东西。而且他有一个更加先进的导航体系，
   所以他能够对自己所拥有的广泛知识进行快速筛选。
　　 
4. 随心所欲不逾矩 
 * 处在高水平中的每个人都对象棋有很多深入的了解，而成就伟大的原因很大
   部分就在于内在的风度和意识思维的放松，后者可以让非意识自由流淌。也
   就是把主要角色从意识思维转到非意识思维身上，但又不会丢失了意识所能
   达到的准确性。
 * 我在比赛中最关键的一个因素就是我的棋风，它与我的个性完全保持了一致。
   我根本不受内在矛盾的束缚。
 * 冠军几乎毫无例外的都是这样的一些人，它们知道自己独有的优势，从而形
   成了自己特有的风格，而且比别人更善于把比赛引向有利于自己的方向。
 * 心理的交锋几乎是所有高水平交手过程的核心。 

  我们永远无法预测结局，无论重要的比赛、冒险还是爱情。我们唯一可以肯定
  的只有出乎意料。不管做了多么完全的准 备，在生活的场景中，我们总会处
  于陌生的境地。我们也许会无法冷静，失去理智，感觉似乎整个世界都针对我
  们。在这个时候，我们所要做的要付出加倍的努力， 要变现的比预想的更好。
  关键在于准备好随机应变，准备好在所能想象的高压下发挥创造力!真正的掌
  握需要自己发现能够引起共鸣的嬉戏，并将其融合进来，直至 成为一体，这
  样我们才能随心所欲地驾驭它！

  成功的唯一方法是承认现实，超越现实，鼓起勇气并善用之！只有当我们工作
  超越熟练阶段而成为自身的一种表达的时候，学习才成为一门真正的艺术。

