;;;;;
title: The Talent Code
tags: talent, note
date: 2012-12-26 22:56:25
format: md
;;;;;

三大秘技：组块化，重复练习，尝试体会。

* 组块化：
 1. 整体吸收，花时间观察你想学的技能，比如一首曲子，一个动作，挥杆击球，
    而且是以连贯的实体方式，基本上相当于在脑中把技能具象化。
 2. 分拆组块，采取分解到极致的训练方法。
 3. 放慢练习，放慢练习节奏让你更加关注错误，每一次都提高了精确度，对于
    髓鞘质的生长而言，精确就是一切。放慢练习也给练习者更重要的东西：技
    能的形状和节 奏。

* 重复练习：一个人每天进行多久的精深练习似乎是有普遍限制的，埃里克森的
  研究表明，世界级专家，无论追求何项技能，每天练习3-5小时。许多冠军，
  甚至更少。

* 尝试体会：描述最有成效的练习的感觉，往往是“注意力，连接，建立，完整
  的，警觉，关注，错误，重复，疲劳，边缘，唤醒”，库尔茨在他的《练习》
  中谈到， “练习就是每天弹奏同样的音符，人类的基本姿态，为一个想法努
  力，为你渴望的伟大成就努力争取，然后感觉它与你失之交臂”。
  
